main.oidc.issuer.url=http://localhost:8080/oidc/
web.baseURL=https://localhost:8080/oidc

# GA4GH broker
ga4gh.broker.url=http://aai-mock:8080/ga4gh-broker/
ga4gh.broker.username=broker-aai-user
ga4gh.broker.password=broker-aai-pass

# DATABASE
jdbc.url=jdbc:mysql://ls-aai-db:3306/aai
jdbc.user=aai
jdbc.password=aaiPass